.shop-cart {
  background-color: #fff;
}

.title {
  font-size: 26px;
  font-weight: 600;
  margin: 0;
  padding: 0 10px;
  color: #000;
}

.min-cart {
  border: 1px solid #eee;
}

.min-cart h2 {
  margin: 0;
}

button {
  font-weight: 600;
  letter-spacing: 1px;
}

a:hover {
  text-decoration: none;
}

h1 {
  font-size: 26px;
  color: #eee;
}

.shopping-cart {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.shopping-cart .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}

.main-title {
  text-transform: uppercase;
  margin: 0 auto 30px;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  animation: letter 3s infinite ease-in-out;
}

@keyframes letter {
  0% {
    letter-spacing: 1px;
  }
  50% {
    letter-spacing: 6px;
  }
  100% {
    letter-spacing: 1px;
  }
}

#cart-container {
  // box-shadow: rgb(24 26 27 / 30%) 0px 2px 15px;
  // background-color: #fff;
  overflow-x: auto;
  border-radius: 10px;
  z-index: 1;
}

#cart-container table {
  // background-color: #fff;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  white-space: nowrap;
}
#cart-container table thead {
  font-weight: 700;
}
#cart-container table thead td {
  // background-color: var(--main-color-alt);
  color: #000;
  border: none;
  padding: 6px 0;
  font-size: 20px;
}

.icon {
  font-size: 20px !important;
  color: #dc3545 !important;
  transition: var(--main-transition);
}

.icon:hover {
  transform: scale(1.4);
}

td {
  border: none !important;
  padding: 5px 7px;
}

td a {
  overflow: hidden;
}

td span {
  font-size: 1.5vw;
}

tbody tr {
  transition: var(--main-transition);
}

tbody tr:hover {
  box-shadow: 1px 1px 5px 2px #eee;
}

#cart-container table .td-input {
  position: relative;
}

#cart-container table .td-input .input-num {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 30%;
  // border: none;
  // border: 1px solid var(--main-color-alt);
  // background-color: #ebebeb;
}

#cart-container table td {
  border: 1px solid #8d8c89;
  text-align: center;
}

#cart-container table tbody {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

#cart-container table tbody img {
  width: 40%;
  // height: 80px;
  // max-height: 80px;
  object-fit: cover;
}

#cart-container table tbody i {
  font-size: 2.5vh;
  color: #8d8c89;
  transition: var(--main-transition);
}

#cart-container table tbody .fa-pen-to-square {
  color: #4070f4;
}

// #cart-container table tbody .fa-trash-alt {
// }

// #cart-container table tbody i:hover {
//   transform: scale(1.2);
// }

td h2 {
  margin: 0;
}


/* cart-bottom */

#cart-bottom .row {
  justify-content: space-around;
}

#cart-bottom .coupon {
  background-color: white;
  padding: 0;
  margin: 10px;
  border-radius: 6px;
  box-shadow: rgb(24 26 27 / 30%) 0px 2px 15px;
  transition: var(--main-transition);
}

#cart-bottom .coupon:hover {
  box-shadow: var(--main-shadow);
}

#cart-bottom .title-cart {
  padding: 8px 20px;
  background-color: var(--main-color-alt);
  color: #fff;
  border: none;
  font-weight: 700;
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

#cart-bottom .coupon p {
  font-size: 16px;
  /* padding: 15px ; */
}

#cart-bottom .coupon p,
#cart-bottom .coupon input {
  padding: 15px 20px;
}

#cart-bottom .coupon input {
  width: 250px;
  height: 45px;
  margin: 0 0 20px 20px;
  padding: 0 15px;
  border: none;
  outline: none;
  font-size: 16px;
  border-top: 2px solid transparent;
  border-bottom: 2px solid #ccc;
  transition: var(--main-transition);
}

#cart-bottom .coupon input:is(:focus) {
    border-bottom-color: #4070f4;
  }

#cart-bottom .coupon button {
  /* margin: 0 0 10px 20px; */
  margin: 0 12px 20px 0;
  display: flex;
  justify-content: flex-end ;
}

#cart-bottom .row .total {
  background-color: #fff;
  padding: 0;
  margin: 10px;
  border-radius: 6px;
  box-shadow: rgb(24 26 27 / 10%) 0px 2px 15px;
  transition: var(--main-transition);
}

#cart-bottom .row .total:hover {
  box-shadow: var(--main-shadow);
}

#cart-bottom .total div > div {
  padding: 0 12px ;
}

#cart-bottom .total h6 {
  color: var(--main-color);
}

#cart-bottom .total  > .total-hr {
  color: var(--main-color);
  height: 10px !important;
}

#cart-bottom .total div > button {
  margin: 0 12px 20px 0;
  display: flex;
  justify-content: flex-end ;
}

.shopping-cart .box {
  position: relative;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  text-decoration: none;
  transition:var(--main-transition);
}
.shopping-cart .box:hover {
  transform: translateY(-10px);
  box-shadow: var(--main-shadow);
}


// back animation

.area {
  background: #4e54c8;
  background: #f2f1f6;
  width: 100%;
  min-height: 94.3vh;
  height: 100%;
}

@media (max-width: 425px) {
  .area {
    height: 120vh;
  }
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
