  <div class="product-details" *ngFor="let product of details;  index as i">
    <div class="container">

      <!-- cart left -->
      <div class="main">
        <div class="track">
          <ul>
            <li id="slide1"><img [src]="imageBaseUrl+product.imageurl[0]" alt="" /></li>
          </ul>
        </div>
        <!-- <owl-carousel-o class="sliders">
          <ng-template carouselSlide class="slides" *ngFor="let image of product.imageurl; index as i">
            <img (click)="onChangeImage(image)" [src]="imageBaseUrl+image" alt="" />
          </ng-template>
        </owl-carousel-o> -->
      </div>
      <!-- cart right -->
      <div class="product-content">
        <h2 class="product-title">{{product.name}}</h2>
        <a routerLink="/categories" class="product-link"> Visit T-shirt Store</a>
        <div class="product-rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <!-- <ngb-rating [max]="5" [(rate)]="currentRating" [readonly]="false"></ngb-rating> -->
          <i class="bx bxs-star-half"></i>
          <span> {{product.rate}}<span>(26)</span></span>
        </div>
        <div class="product-price">
          <p class="old-price">Old Price : <span class="price-o">$90.00</span></p>
          <p class="new-price">
            New Price :
            <span class="price-n">${{product.productSizes[0].productPrice}} <span class="dis">%30</span> </span>
          </p>
        </div>
        <div class="product-detail">
          <h2>About This item:</h2>
          <p class="">
            {{product.details}}
          </p>
        </div>
        <div class="purchase-info">
          <div class="size">
            <h2>Size Product</h2>
            <button class="btn ">{{product.productSizes.productSize}}</button>
          </div>
          <input type="number" class="" id="" min="0" value="1" />
          <button class="btn btn-primary">
            Add to cart <i class="bx bx-cart-add"></i>
          </button>
        </div>
        <div class="social-links">
          <p>Share At:</p>
          <a routerLink=""><i class="bx bxl-whatsapp"></i></a>
          <a routerLink=""><i class="bx bxl-facebook"></i></a>
          <a routerLink=""><i class="bx bxl-twitter"></i></a>
          <a routerLink=""><i class="bx bxl-instagram"></i></a>
        </div>
      </div>
      <div class="review">
        <div class="title d-block" routerLink="/reviews">
          <h1>Reviews</h1>
        </div>
        <!-- BOX-1-->
        <div class="testimonial-box" *ngFor="let review of product.review">
          <!--top------->
          <div class="box-top">
            <!--profile----->
            <div class="profile">
              <div class="profile-image">
                <img [src]="imageBaseUrl+review.img" alt="" />
              </div>
              <div class="name-user">
                <strong>{{review.name}}</strong>
                <!-- <span class="text-muted">@mohamed.abdo</span> -->
              </div>
            </div>
            <!--reviews----->
            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <!-- comments -->
          <div class="client-comment">
            <p>
              {{review.message}}
            </p>
          </div>
        </div>

      </div>
    </div>

  </div>










    <!-- start reviews -->
    <section id="testimonials">
      <!-- heading -->
      <div class="testimonial-heading">
        <span>Comments</span>
        <h1>clients Says</h1>
      </div>
      <!-- show all -->
      <div class="show-all">
        <a routerLink="/reviews">Show All</a>
      </div>
      <!-- testimonials-box-container -->
      <div class="testimonial-box-container">
        <!-- BOX-1-->
        <div class="testimonial-box">
          <!--top------->
          <div class="box-top">
            <!--profile----->
            <div class="profile">
              <div class="profile-image">
                <img src="../../assets/images/avatar-01.png" alt="" />
              </div>
              <div class="name-user">
                <strong>Mohamed Abdo</strong>
                <span class="text-muted">@mohamed.abdo</span>
              </div>
            </div>
            <!--reviews----->
            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <!-- comments -->
          <div class="client-comment">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias,
              eveniet aut labore ut nostrum voluptatum.
            </p>
          </div>
        </div>
        <div class="testimonial-box">
          <!--top------->
          <div class="box-top">
            <!--profile----->
            <div class="profile">
              <div class="profile-image">
                <img src="../../assets/images/avatar-01.png" alt="" />
              </div>
              <div class="name-user">
                <strong>Mohamed Abdo</strong>
                <span class="text-muted">@mohamed.abdo</span>
              </div>
            </div>
            <!--reviews----->
            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <!-- comments -->
          <div class="client-comment">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias,
              eveniet aut labore ut nostrum voluptatum.
            </p>
          </div>
        </div>
        <div class="testimonial-box">
          <!--top------->
          <div class="box-top">
            <!--profile----->
            <div class="profile">
              <div class="profile-image">
                <img src="../../assets/images/avatar-01.png" alt="" />
              </div>
              <div class="name-user">
                <strong>Mohamed Abdo</strong>
                <span class="text-muted">@mohamed.abdo</span>
              </div>
            </div>
            <!--reviews----->
            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <!-- comments -->
          <div class="client-comment">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias,
              eveniet aut labore ut nostrum voluptatum.
            </p>
          </div>
        </div>
      </div>
      <!-- Button trigger modal -->
      <button type="button" class="btn-modal btn btn-primary mt-3" data-toggle="modal" data-target="#exampleModal1">
        Add Comment
      </button>
    </section>
    <!-- End reviews -->
