.detailss {
  // direction: ltr;
}
.product-details {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  // max-width: 100%;
  margin: 0 auto;


}

.container {
  padding: 15px 30px;

  /* From https://css.glass */
}

.main {
  width: 500px;
  /* margin: 20px auto; */
}

.main .track {
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.owl-carousel .owl-stage-outer {
  border-radius: 0 0 10px 10px;
}

.main .track ul {
  position: relative;
  list-style-type: none;
  padding: 0;
  height: 500px;
  width: 100%;
}

.main .track ul li {
  position: absolute;
  top: 0;
  right: 0;
  height: 500px;
  opacity: 1;
  overflow: hidden;
  transition: opacity 0.7s ease;
}

.main .track ul li img {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: var(--main-transition);
}

.main .track ul li img:hover {
  transform: scale(1.2);
}

.main .track ul li:target {
  opacity: 1;
}

#slide1 {
  width: 100%;
}

.sliders img {
  cursor: pointer;
  border-radius:0 0 10px 10px;
  transition: var(--main-transition);
  max-height: 166px;
}

.sliders img:hover {
  opacity: 0.7;
}

@media (max-width: 600px) {
  .main {
    width: 100%;
  }

  .track {
    max-height: 400px;
  }
}

.product-content {
  padding-top: 30px !important;
  padding: 2rem 1rem;
}

.product-title {
  position: relative;
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: 700;
  color: #12263a;
  margin: 1rem 0;
  // letter-spacing: 2px;
}

.price-n {
  color: #000;
}

.price-o {
  color: var(--main-color-hover);
}

// .product-title::after {
//   content: "";
//   position: absolute;
//   right: left;
//   bottom: -10px;
//   height: 4px;
//   width: 40px;
//   background-color: var(--main-color-alt);
// }

.product-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin: 0.5rem 0;
  background: var(--main-color-alt);
  color: #fff;
  padding: 0 0.3rem;
  transition: var(--main-transition);
}

.product-link:hover {
  opacity: 0.9;
}

.product-rating {
  display: flex;
  align-items: center;
  margin: 15px 0;
  color: #ffc107;
}

.product-rating i {
  font-size: 25px;
}

.product-rating span {
  margin-left: 5px;
  font-weight: 600;
  color: #252525;
}

.product-price {
  margin: 1rem 0;
  font-size: 1.2rem;
  font-weight: 700;
}

.product-price span {
  font-weight: 400;
}

.product-price .price-n {
  color: #fff;
}

.old-price span {
  color: #f64749;
  text-decoration: line-through;
}

.new-price .dis {
  display: inline-block;
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f64749;
  color: white;
  font-weight: 600;
  padding-top: 15px;
}

.product-detail h2 {
  text-transform: capitalize;
  color: #12263a;
  // padding: 0.6rem;
}

.product-detail {
  text-transform: capitalize;
  color: #12263a;
  // padding: 0.6rem;
}

.product-detail h2 {
  margin: 0;
}

.product-detail p {
  font-size: 1.1rem;
  padding: 0.3rem;
}

.size h2 {
  margin: 0;
}

.size .btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  transition: var(--main-transition);
}

.size .btn:focus {
  background-color: #1877f2;
  color: #ddd;
  box-shadow: var(--main-shadow);
}

.product-info {
  margin: 0;
}

.purchase-info {
  margin: 10px 0;
}

.purchase-info input,
.purchase-info .btn {
  border: 1.5px solid #ddd;
  border-radius: 10px;
  text-align: center;
  max-width: 150px;
  padding: 0.45rem 0.8rem;
  outline: none;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
}

.purchase-info input {
  width: 80px;
}

.purchase-info .btn {
  margin-top: 13px;
  border: none;
}

.social-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social-links p {
  margin: 0;
  padding: 0;
  font-size: 18px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  // color: #1f1f1f;
  color: #1877f2;
  background-color: #ddd;
  // border: 1px solid #1f1f1f;
  border-radius: 50%;
  text-decoration: none;
  margin: 0 5px;
  transition: var(--main-transition);
}

.social-links a:hover {
  background-color: #1877f2;
  color: white;
  border-color: transparent;
}

.social-links a i {
  font-size: 25px;
}

@media screen and (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-gap: 1.5rem;
  }

  .card-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .product-content {
    padding-top: 0;
  }
}

@media screen and (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 950px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Start reviews*/

#testimonials {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.testimonial-heading {
  letter-spacing: 1px;
  margin: 0;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading h1 {
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 6px;
  text-transform: capitalize;
}

.testimonial-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#testimonials .show-all a {
  position: absolute;
  top: 29%;
  right: 5%;
  font-weight: 700;
  transition: var(--main-transition);
}

#testimonials .show-all a:hover {
  text-decoration: none;
  transform: scale(1.2);
}

.review {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-height: 550px;
  overflow: hidden;
  align-items: center;
  flex-direction: inherit;
  align-content: stretch;
}

.review .title {
  cursor: pointer;
}

.review .title h1 {
  margin: 0;
  font-size: 25px;
  font-weight: 500;
}

.testimonial-box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 250px;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  align-content: stretch;
}

.testimonial-box {
  width: 500px;
  border-radius: 0 30px;
  box-shadow: var(--main-shadow);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
  transition: var(--main-transition);
}

.profile {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  font-size: 0.8rem;
}

.reviews {
  color: var(--main-color-rating);
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p {
  font-size: 0.9rem;
  color: #4d4d4d;
}

.testimonial-box:hover {
  transform: translateY(-10px);
}

/* Start scroll */
/* width */
::-webkit-scrollbar {
  /* width: 10px; */
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px grey;
  border-radius: 6px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-color-alt);
}

/* End scroll */

/* End reviews*/

/* Start modal */
.btn-modal {
  font-size: 20px;
  font-weight: 600;
  border-radius: 15px;
  transition: var(--main-transition);
}

.btn-modal:hover {
  transform: scale(1.1);
}

.modal-body textarea {
  height: 100px;
  border-radius: 10px;
}

/* End modal */




// back animation

.area{
  background: #4e54c8;
  background: #f2f1f6;
  width: 100%;
  height:94.3vh;
}

@media (max-width:425px) {
  .area {
    height:120vh;
  }
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}
